DOC_IMG="ghcr.io/autowarefoundation/autoware-universe"
CONT_NAME="pha-22-op"
DOC_TAG="humble-2023.10-cuda-amd64"
SSI_PATH="/home/${USER}/schreibtisch/pha_docker_files/docker_share"
COMPOSE_PROJECT_NAME=${CONT_NAME}
USERNAME=${USER}
DISPLAY_VAR=${DISPLAY}
SHM_SIZE="32gb"
GPU_DEVICES="0,1"
CPU_LIM="24"
CPU_MEM_LIM="32g"
CPU_RES="0.25"
CPU_MEM_RES="128m"
CUSTOM_NAME="ghcr.io/autowarefoundation/autoware-universe"
CUSTOM_TAG="humble-2023.10-cuda-amd64-op"
DOCKERFILE_PATH="/home/${USER}/schreibtisch/pha_docker_files/docker_share/git_pkgs/pha_addons/pha_carlaware/envs/Dockerfile_user"
UID_VAR=${UID_VAR}
GID_VAR=${GID_VAR}